APP_NAME=ua-pravo-bot
BOT_TOKEN=8329535491:AAGnho4Mp1iiXCCLx0zz27-VqAoYGGqQAA4
DATABASE_URL=postgres://postgres:12345@localhost:5432/legalbot
OPENAI_API_KEY=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